SECRET_KEY_BASE=s2E1msC4g/X0k4AcCvEqV1QvmfCJjgVTujxiqXb7Ft4hCItCZZEtPz24/PuNbwqI
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:postgres@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
LANG=en_US.UTf-8s